{
    "name": "streaming-platform-backend",
    "version": "2.0.0",
    "description": "High-scale media streaming backend — refactored for 10M+ users",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "start:web": "node src/app.js",
        "start:worker": "node src/worker.js",
        "dev": "node --watch src/app.js",
        "start:mock": "USE_MOCK_QUEUE=true node src/app.js",
        "dev:mock": "USE_MOCK_QUEUE=true node --watch src/app.js"
    },
    "dependencies": {
        "@bull-board/api": "^7.0.0",
        "@bull-board/express": "^7.0.0",
        "bullmq": "^5.4.0",
        "dotenv": "^17.4.2",
        "express": "^4.18.2",
        "ioredis": "^5.3.2",
        "zod": "^3.22.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}